<!DOCTYPE html>
<html lang="en">
<head>
  <title>ClientHomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
     .abc
     {
            color:rgb(10, 128, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: lightgrey;
            padding :20px;
            font-size: 50px;
            height: 100px;
     }

.container-fluid {
  position: relative;
  width: 50%;
}
.overlay {
  position: absolute;
  bottom: 100%;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  width: 100%;
  opacity: 0.5;
  height:0;
  transition:.2s ease;
}

.container-fluid:hover .overlay {
  bottom: 0;
  height: 100%;
  width : 1500px;
}

.text {
  color: lightyellow;
  font-size: 30px;
  position: absolute;
  margin-top : 200px;
  margin-left: 300px;
  text-align: center;
} 
  
</style>
</head>
<body>
       <h1  class="abc"><b>Online Rental House Management</b></h1>
       
       
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" style="font-size: 22px;'">
  <ul class="navbar-nav">
  <li class="nav-item active">
      <a class="nav-link" href="ClientHomePage.html">HomePage |</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="ViewOwner.jsp">View Owner |</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ViewCustomerPage.jsp">View Customer |</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="HomePage.html">Log Out</a>
    </li>
  </ul>
</nav>
   <div class="container-fluid">    
  <img src="Images/home.png" alt="home" width="100%"  height="600px">
  <div class="overlay">
    <div class="text">
        <pre>WELCOME TO OUR SITE<br/>  RENTAL HOUSE </pre>
    </div>
</div> 
</div>
</body>
</html>

