<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale="1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
  
 .container-fluid {
    background-color: #333;
    text-shadow: 4px 4px 8px oldlace;
    overflow: hidden;
}

.container-fluid a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 22px;
  text-decoration: none;
  font-size: 18px;
}

.container-fluid a:hover {
  background-color: #ddd;
  color: black;
}

.container-fluid a.active {
  background-color: #4CAF50;
  color: white;
  align-content:right;
}

input[type=text] {
  width: 210px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 16px;
  background-color: white;
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.content {
  padding: 35px 50px 30px 80px;
  background-color:gainsboro;
}

.content2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
  color:teal;
  text-decoration: dashed;
}
.btn{
  background-color:blueviolet;
  border: none;
  color: white;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.con{
  display: inline-flexbox;
  text-align: justify;
}


</style>
</head>
<body>
    <div class="container-fluid p-3 my-3 bg-dark text-white" >
    <img src="Images/logo.png" alt="logo" align="left"  /> 
  <span class="float-right">
    <a class="active" href="HomePage.html"><b>HOME</b></a>
    <a href="ClientLogin.html"><b>CLIENT</b></a>
    <a href="OwnerLogin.html"><b>OWNER</b></a>
    <a href="CustomerLogin.html"><b>CUSTOMER</b></a>
    <a href="Aboutus.html"><b>ABOUT</b></a>
  </span>
 </div>   
    
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/images.jpg" alt="Pic1" width="100%" height="530">   
    </div>
    <div class="carousel-item">
      <img src="Images/pic2.jpg" alt="Pic2" width="100%" height="530">   
    </div>
    <div class="carousel-item">
      <img src="Images/pic3.jpg" alt="Pic3" width="100%" height="530">   
    </div>
    <div class="carousel-item">
        <img src="Images/pic4.jpg" alt="Pic4" width="100%" height="530">  
    </div>
        <div class="carousel-item">
            <img src="Images/pic5.jpg" alt="Pic5" width="100%" height="530"> 
         </div>
         <div class="carousel-item">
            <img src="Images/pic6.jpg" alt="Pic6" width="100%" height="530">
        </div>  

  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

    <div class="content">
        <img src="Images/logo.png" alt="logo" height="50px" width="75px"/> <br/> <br/> 

    <pre class="content2"> 

    RentalHouse Pvt. Ltd.                                                                                                         <a href="#About Us">About Us</a>                                                                                       Get Newsletter on deal,discount,
                                                                                                                                                                                                                                                              new free/pro theme release and
    3<sup>rd</sup> Floor,near rapti nagar                                                                                                   <a href = #Questions >Frequently Asked Questions </a>                                                   announcements.
                             
    Behind Janta Inter College                                                                                                <a href = #Terms_and_Conditions >Terms and Conditions</a>   
                                                                                                                                                                                                                                                             <input type="email" name="email" value="Email Address" /> 
    Gorakhpur,273013,Uttar Pradesh                                                                                    <a href = #Privacy_Policy >Privacy Policy</a> <br/>                    
                                                                                                                                                     <a href = #Request_Customization>Request Customization</a>                                                             <input type="button" class="btn" value="Subscribe"/> 
    <img src="Images/phone.png"/> +91 8840168502 
                                 
    <img src="Images/message.jpg"/><a href="#contact"> Contact Us</a>        
    


    
    &#169; 2020 RentalHouse.org . By using our content, products & services you agree to our <a href="#Terms_and_Usage">Terms Of Usage</a> and <a href="#Privacy_Policy">Privacy Policy</a>. We do not allow any sortof representation in 
    whole or in part without express written permission to info@RentalHouse.org 
   
  </pre>
    </div>
        
   </body>
</html>
